<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Главная</title>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="keywords" content="XDZ v VK, хдз, хдз в вк">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/XDZ-v-VK/style/main.css">
    </head>
    <body>
        <header>
            <div class="container">
                <div class="col-1">
                    <img src="/XDZ-v-VK/images/XDZvVKProduction.jpg">
                </div>
                <div class="col-3">
                    <nav>
                        <ul class="row">
                            <li><a href="/main">Главная</a></li>
                            <li><a href="/ansvers">Ответы</a></li>
                            <li><a href="/price">Цены</a></li>
                            <li><a href="/aboutus">О нас</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main>
            <div class="container">
                <aside class="col-1"></aside>
                <section class="col-3"></section>
            </div>
        </main>
        <footer>
            <div class="container">
                <div class="col-1">
                    <img src="/XDZ-v-VK/images/XDZvVKProductionniz.jpg">
                </div>
                <div class="col-4">
                    <nav class="row">
                        <ul class="column">
                            <li>Пункт 1</li>
                            <li>Пункт 2</li>
                        </ul>
                        <ul class="column">
                            <li>Пункт 1</li>
                            <li>Пункт 2</li>
                        </ul>
                    </nav>
                </div>
            </div>
        </footer>
    </body>
</html>
